|------------------ Written with ogs5py ------------------|
#POINTS
0 0.0 0.0 0.0 $NAME obs_obs_00000_bottom
1 1000.0 0.0 0.0 $NAME obs_obs_01000_bottom
2 1000.0 0.0 30.0 $NAME obs_obs_01000_top
3 0.0 0.0 30.0 $NAME obs_obs_00000_top
4 50.0 0.0 0.0 $NAME obs_obs_00050_bottom
5 50.0 0.0 30.0 $NAME obs_obs_00050_top
6 250.0 0.0 0.0 $NAME obs_obs_00250_bottom
7 250.0 0.0 30.0 $NAME obs_obs_00250_top
8 500.0 0.0 0.0 $NAME obs_obs_00500_bottom
9 500.0 0.0 30.0 $NAME obs_obs_00500_top
10 750.0 0.0 0.0 $NAME obs_obs_00750_bottom
11 750.0 0.0 30.0 $NAME obs_obs_00750_top
12 900.0 0.0 0.0 $NAME obs_obs_00900_bottom
13 900.0 0.0 30.0 $NAME obs_obs_00900_top
14 990.0 0.0 0.0 $NAME obs_obs_00990_bottom
15 990.0 0.0 30.0 $NAME obs_obs_00990_top
#POLYLINE
  $NAME
   bottom
  $POINTS
   0
   1
#POLYLINE
  $NAME
   right
  $POINTS
   1
   2
#POLYLINE
  $NAME
   top
  $POINTS
   3
   2
#POLYLINE
  $NAME
   left
  $POINTS
   0
   3
#POLYLINE
  $NAME
   obs_00000
  $POINTS
   0
   3
#POLYLINE
  $NAME
   obs_00050
  $POINTS
   4
   5
#POLYLINE
  $NAME
   obs_00250
  $POINTS
   6
   7
#POLYLINE
  $NAME
   obs_00500
  $POINTS
   8
   9
#POLYLINE
  $NAME
   obs_00750
  $POINTS
   10
   11
#POLYLINE
  $NAME
   obs_00900
  $POINTS
   12
   13
#POLYLINE
  $NAME
   obs_00990
  $POINTS
   14
   15
#POLYLINE
  $NAME
   obs_01000
  $POINTS
   1
   2
#STOP
|-- Written with ogs5py (1.0.4) on: 2019-09-18_15-20-20 --|