#POINTS
0 1000 0 0 $NAME A
1 1000 0 55 $NAME B
2 0 0 55 $NAME C
3 1 0 0 $NAME spam
4 2 0 0 $NAME spam
5 3 0 0 $NAME spam
6 4 0 0 $NAME spam
7 5 0 0 $NAME spam
8 6 0 0 $NAME spam
9 7 0 0 $NAME spam
10 8 0 0 $NAME spam
11 9 0 0 $NAME spam
12 10 0 0 $NAME spam
13 1000 0 55 $NAME RT
14 1000 0 0 $NAME RB
15	10	0	0	$NAME	obs_010_b
16	20	0	0	$NAME	obs_020_b
17	30	0	0	$NAME	obs_030_b
18	40	0	0	$NAME	obs_040_b
19	50	0	0	$NAME	obs_050_b
20	60	0	0	$NAME	obs_060_b
21	70	0	0	$NAME	obs_070_b
22	80	0	0	$NAME	obs_080_b
23	90	0	0	$NAME	obs_090_b
24	100	0	0	$NAME	obs_100_b
25	110	0	0	$NAME	obs_110_b
26	120	0	0	$NAME	obs_120_b
27	130	0	0	$NAME	obs_130_b
28	140	0	0	$NAME	obs_140_b
29	150	0	0	$NAME	obs_150_b
30	160	0	0	$NAME	obs_160_b
31	170	0	0	$NAME	obs_170_b
32	180	0	0	$NAME	obs_180_b
33	190	0	0	$NAME	obs_190_b
34	200	0	0	$NAME	obs_200_b
35	210	0	0	$NAME	obs_210_b
36	220	0	0	$NAME	obs_220_b
37	230	0	0	$NAME	obs_230_b
38	240	0	0	$NAME	obs_240_b
39	250	0	0	$NAME	obs_250_b
40	260	0	0	$NAME	obs_260_b
41	270	0	0	$NAME	obs_270_b
42	280	0	0	$NAME	obs_280_b
43	290	0	0	$NAME	obs_290_b
44	300	0	0	$NAME	obs_300_b
45	310	0	0	$NAME	obs_310_b
46	320	0	0	$NAME	obs_320_b
47	330	0	0	$NAME	obs_330_b
48	340	0	0	$NAME	obs_340_b
49	350	0	0	$NAME	obs_350_b
50	360	0	0	$NAME	obs_360_b
51	370	0	0	$NAME	obs_370_b
52	380	0	0	$NAME	obs_380_b
53	390	0	0	$NAME	obs_390_b
54	400	0	0	$NAME	obs_400_b
55	410	0	0	$NAME	obs_410_b
56	420	0	0	$NAME	obs_420_b
57	430	0	0	$NAME	obs_430_b
58	440	0	0	$NAME	obs_440_b
59	450	0	0	$NAME	obs_450_b
60	460	0	0	$NAME	obs_460_b
61	470	0	0	$NAME	obs_470_b
62	480	0	0	$NAME	obs_480_b
63	490	0	0	$NAME	obs_490_b
64	500	0	0	$NAME	obs_500_b
65	510	0	0	$NAME	obs_510_b
66	520	0	0	$NAME	obs_520_b
67	530	0	0	$NAME	obs_530_b
68	540	0	0	$NAME	obs_540_b
69	550	0	0	$NAME	obs_550_b
70	560	0	0	$NAME	obs_560_b
71	570	0	0	$NAME	obs_570_b
72	580	0	0	$NAME	obs_580_b
73	590	0	0	$NAME	obs_590_b
74	600	0	0	$NAME	obs_600_b
75	610	0	0	$NAME	obs_610_b
76	620	0	0	$NAME	obs_620_b
77	630	0	0	$NAME	obs_630_b
78	640	0	0	$NAME	obs_640_b
79	650	0	0	$NAME	obs_650_b
80	660	0	0	$NAME	obs_660_b
81	670	0	0	$NAME	obs_670_b
82	680	0	0	$NAME	obs_680_b
83	690	0	0	$NAME	obs_690_b
84	700	0	0	$NAME	obs_700_b
85	710	0	0	$NAME	obs_710_b
86	720	0	0	$NAME	obs_720_b
87	730	0	0	$NAME	obs_730_b
88	740	0	0	$NAME	obs_740_b
89	750	0	0	$NAME	obs_750_b
90	760	0	0	$NAME	obs_760_b
91	770	0	0	$NAME	obs_770_b
92	780	0	0	$NAME	obs_780_b
93	790	0	0	$NAME	obs_790_b
94	800	0	0	$NAME	obs_800_b
95	810	0	0	$NAME	obs_810_b
96	820	0	0	$NAME	obs_820_b
97	830	0	0	$NAME	obs_830_b
98	840	0	0	$NAME	obs_840_b
99	850	0	0	$NAME	obs_850_b
100	860	0	0	$NAME	obs_860_b
101	870	0	0	$NAME	obs_870_b
102	880	0	0	$NAME	obs_880_b
103	890	0	0	$NAME	obs_890_b
104	900	0	0	$NAME	obs_900_b
105	910	0	0	$NAME	obs_910_b
106	920	0	0	$NAME	obs_920_b
107	930	0	0	$NAME	obs_930_b
108	940	0	0	$NAME	obs_940_b
109	950	0	0	$NAME	obs_950_b
110	960	0	0	$NAME	obs_960_b
111	970	0	0	$NAME	obs_970_b
112	980	0	0	$NAME	obs_980_b
113	990	0	0	$NAME	obs_990_b
114	0	0	60	$NAME	obs_000_t
115	10	0	60	$NAME	obs_010_t
116	20	0	60	$NAME	obs_020_t
117	30	0	60	$NAME	obs_030_t
118	40	0	60	$NAME	obs_040_t
119	50	0	60	$NAME	obs_050_t
120	60	0	60	$NAME	obs_060_t
121	70	0	60	$NAME	obs_070_t
122	80	0	60	$NAME	obs_080_t
123	90	0	60	$NAME	obs_090_t
124	100	0	60	$NAME	obs_100_t
125	110	0	60	$NAME	obs_110_t
126	120	0	60	$NAME	obs_120_t
127	130	0	60	$NAME	obs_130_t
128	140	0	60	$NAME	obs_140_t
129	150	0	60	$NAME	obs_150_t
130	160	0	60	$NAME	obs_160_t
131	170	0	60	$NAME	obs_170_t
132	180	0	60	$NAME	obs_180_t
133	190	0	60	$NAME	obs_190_t
134	200	0	60	$NAME	obs_200_t
135	210	0	60	$NAME	obs_210_t
136	220	0	60	$NAME	obs_220_t
137	230	0	60	$NAME	obs_230_t
138	240	0	60	$NAME	obs_240_t
139	250	0	60	$NAME	obs_250_t
140	260	0	60	$NAME	obs_260_t
141	270	0	60	$NAME	obs_270_t
142	280	0	60	$NAME	obs_280_t
143	290	0	60	$NAME	obs_290_t
144	300	0	60	$NAME	obs_300_t
145	310	0	60	$NAME	obs_310_t
146	320	0	60	$NAME	obs_320_t
147	330	0	60	$NAME	obs_330_t
148	340	0	60	$NAME	obs_340_t
149	350	0	60	$NAME	obs_350_t
150	360	0	60	$NAME	obs_360_t
151	370	0	60	$NAME	obs_370_t
152	380	0	60	$NAME	obs_380_t
153	390	0	60	$NAME	obs_390_t
154	400	0	60	$NAME	obs_400_t
155	410	0	60	$NAME	obs_410_t
156	420	0	60	$NAME	obs_420_t
157	430	0	60	$NAME	obs_430_t
158	440	0	60	$NAME	obs_440_t
159	450	0	60	$NAME	obs_450_t
160	460	0	60	$NAME	obs_460_t
161	470	0	60	$NAME	obs_470_t
162	480	0	60	$NAME	obs_480_t
163	490	0	60	$NAME	obs_490_t
164	500	0	60	$NAME	obs_500_t
165	510	0	60	$NAME	obs_510_t
166	520	0	60	$NAME	obs_520_t
167	530	0	60	$NAME	obs_530_t
168	540	0	60	$NAME	obs_540_t
169	550	0	60	$NAME	obs_550_t
170	560	0	60	$NAME	obs_560_t
171	570	0	60	$NAME	obs_570_t
172	580	0	60	$NAME	obs_580_t
173	590	0	60	$NAME	obs_590_t
174	600	0	60	$NAME	obs_600_t
175	610	0	60	$NAME	obs_610_t
176	620	0	60	$NAME	obs_620_t
177	630	0	60	$NAME	obs_630_t
178	640	0	60	$NAME	obs_640_t
179	650	0	60	$NAME	obs_650_t
180	660	0	60	$NAME	obs_660_t
181	670	0	60	$NAME	obs_670_t
182	680	0	60	$NAME	obs_680_t
183	690	0	60	$NAME	obs_690_t
184	700	0	60	$NAME	obs_700_t
185	710	0	60	$NAME	obs_710_t
186	720	0	60	$NAME	obs_720_t
187	730	0	60	$NAME	obs_730_t
188	740	0	60	$NAME	obs_740_t
189	750	0	60	$NAME	obs_750_t
190	760	0	60	$NAME	obs_760_t
191	770	0	60	$NAME	obs_770_t
192	780	0	60	$NAME	obs_780_t
193	790	0	60	$NAME	obs_790_t
194	800	0	60	$NAME	obs_800_t
195	810	0	60	$NAME	obs_810_t
196	820	0	60	$NAME	obs_820_t
197	830	0	60	$NAME	obs_830_t
198	840	0	60	$NAME	obs_840_t
199	850	0	60	$NAME	obs_850_t
200	860	0	60	$NAME	obs_860_t
201	870	0	60	$NAME	obs_870_t
202	880	0	60	$NAME	obs_880_t
203	890	0	60	$NAME	obs_890_t
204	900	0	60	$NAME	obs_900_t
205	910	0	60	$NAME	obs_910_t
206	920	0	60	$NAME	obs_920_t
207	930	0	60	$NAME	obs_930_t
208	940	0	60	$NAME	obs_940_t
209	950	0	60	$NAME	obs_950_t
210	960	0	60	$NAME	obs_960_t
211	970	0	60	$NAME	obs_970_t
212	980	0	60	$NAME	obs_980_t
213	990	0	60	$NAME	obs_990_t
214	1000	0	60	$NAME	obs_1000_t
#POLYLINE
$NAME
obs_0000
$EPSILON
2
$POINTS
3
2
#POLYLINE
$NAME
obs_0010
$EPSILON
2
$POINTS
15
115
#POLYLINE
$NAME
obs_0020
$EPSILON
2
$POINTS
16
116
#POLYLINE
$NAME
obs_0030
$EPSILON
2
$POINTS
17
117
#POLYLINE
$NAME
obs_0040
$EPSILON
2
$POINTS
18
118
#POLYLINE
$NAME
obs_0050
$EPSILON
2
$POINTS
19
119
#POLYLINE
$NAME
obs_0060
$EPSILON
2
$POINTS
20
120
#POLYLINE
$NAME
obs_0070
$EPSILON
2
$POINTS
21
121
#POLYLINE
$NAME
obs_0080
$EPSILON
2
$POINTS
22
122
#POLYLINE
$NAME
obs_0090
$EPSILON
2
$POINTS
23
123
#POLYLINE
$NAME
obs_0100
$EPSILON
2
$POINTS
24
124
#POLYLINE
$NAME
obs_0110
$EPSILON
2
$POINTS
25
125
#POLYLINE
$NAME
obs_0120
$EPSILON
2
$POINTS
26
126
#POLYLINE
$NAME
obs_0130
$EPSILON
2
$POINTS
27
127
#POLYLINE
$NAME
obs_0140
$EPSILON
2
$POINTS
28
128
#POLYLINE
$NAME
obs_0150
$EPSILON
2
$POINTS
29
129
#POLYLINE
$NAME
obs_0160
$EPSILON
2
$POINTS
30
130
#POLYLINE
$NAME
obs_0170
$EPSILON
2
$POINTS
31
131
#POLYLINE
$NAME
obs_0180
$EPSILON
2
$POINTS
32
132
#POLYLINE
$NAME
obs_0190
$EPSILON
2
$POINTS
33
133
#POLYLINE
$NAME
obs_0200
$EPSILON
2
$POINTS
34
134
#POLYLINE
$NAME
obs_0210
$EPSILON
2
$POINTS
35
135
#POLYLINE
$NAME
obs_0220
$EPSILON
2
$POINTS
36
136
#POLYLINE
$NAME
obs_0230
$EPSILON
2
$POINTS
37
137
#POLYLINE
$NAME
obs_0240
$EPSILON
2
$POINTS
38
138
#POLYLINE
$NAME
obs_0250
$EPSILON
2
$POINTS
39
139
#POLYLINE
$NAME
obs_0260
$EPSILON
2
$POINTS
40
140
#POLYLINE
$NAME
obs_0270
$EPSILON
2
$POINTS
41
141
#POLYLINE
$NAME
obs_0280
$EPSILON
2
$POINTS
42
142
#POLYLINE
$NAME
obs_0290
$EPSILON
2
$POINTS
43
143
#POLYLINE
$NAME
obs_0300
$EPSILON
2
$POINTS
44
144
#POLYLINE
$NAME
obs_0310
$EPSILON
2
$POINTS
45
145
#POLYLINE
$NAME
obs_0320
$EPSILON
2
$POINTS
46
146
#POLYLINE
$NAME
obs_0330
$EPSILON
2
$POINTS
47
147
#POLYLINE
$NAME
obs_0340
$EPSILON
2
$POINTS
48
148
#POLYLINE
$NAME
obs_0350
$EPSILON
2
$POINTS
49
149
#POLYLINE
$NAME
obs_0360
$EPSILON
2
$POINTS
50
150
#POLYLINE
$NAME
obs_0370
$EPSILON
2
$POINTS
51
151
#POLYLINE
$NAME
obs_0380
$EPSILON
2
$POINTS
52
152
#POLYLINE
$NAME
obs_0390
$EPSILON
2
$POINTS
53
153
#POLYLINE
$NAME
obs_0400
$EPSILON
2
$POINTS
54
154
#POLYLINE
$NAME
obs_0410
$EPSILON
2
$POINTS
55
155
#POLYLINE
$NAME
obs_0420
$EPSILON
2
$POINTS
56
156
#POLYLINE
$NAME
obs_0430
$EPSILON
2
$POINTS
57
157
#POLYLINE
$NAME
obs_0440
$EPSILON
2
$POINTS
58
158
#POLYLINE
$NAME
obs_0450
$EPSILON
2
$POINTS
59
159
#POLYLINE
$NAME
obs_0460
$EPSILON
2
$POINTS
60
160
#POLYLINE
$NAME
obs_0470
$EPSILON
2
$POINTS
61
161
#POLYLINE
$NAME
obs_0480
$EPSILON
2
$POINTS
62
162
#POLYLINE
$NAME
obs_0490
$EPSILON
2
$POINTS
63
163
#POLYLINE
$NAME
obs_0500
$EPSILON
2
$POINTS
64
164
#POLYLINE
$NAME
obs_0510
$EPSILON
2
$POINTS
65
165
#POLYLINE
$NAME
obs_0520
$EPSILON
2
$POINTS
66
166
#POLYLINE
$NAME
obs_0530
$EPSILON
2
$POINTS
67
167
#POLYLINE
$NAME
obs_0540
$EPSILON
2
$POINTS
68
168
#POLYLINE
$NAME
obs_0550
$EPSILON
2
$POINTS
69
169
#POLYLINE
$NAME
obs_0560
$EPSILON
2
$POINTS
70
170
#POLYLINE
$NAME
obs_0570
$EPSILON
2
$POINTS
71
171
#POLYLINE
$NAME
obs_0580
$EPSILON
2
$POINTS
72
172
#POLYLINE
$NAME
obs_0590
$EPSILON
2
$POINTS
73
173
#POLYLINE
$NAME
obs_0600
$EPSILON
2
$POINTS
74
174
#POLYLINE
$NAME
obs_0610
$EPSILON
2
$POINTS
75
175
#POLYLINE
$NAME
obs_0620
$EPSILON
2
$POINTS
76
176
#POLYLINE
$NAME
obs_0630
$EPSILON
2
$POINTS
77
177
#POLYLINE
$NAME
obs_0640
$EPSILON
2
$POINTS
78
178
#POLYLINE
$NAME
obs_0650
$EPSILON
2
$POINTS
79
179
#POLYLINE
$NAME
obs_0660
$EPSILON
2
$POINTS
80
180
#POLYLINE
$NAME
obs_0670
$EPSILON
2
$POINTS
81
181
#POLYLINE
$NAME
obs_0680
$EPSILON
2
$POINTS
82
182
#POLYLINE
$NAME
obs_0690
$EPSILON
2
$POINTS
83
183
#POLYLINE
$NAME
obs_0700
$EPSILON
2
$POINTS
84
184
#POLYLINE
$NAME
obs_0710
$EPSILON
2
$POINTS
85
185
#POLYLINE
$NAME
obs_0720
$EPSILON
2
$POINTS
86
186
#POLYLINE
$NAME
obs_0730
$EPSILON
2
$POINTS
87
187
#POLYLINE
$NAME
obs_0740
$EPSILON
2
$POINTS
88
188
#POLYLINE
$NAME
obs_0750
$EPSILON
2
$POINTS
89
189
#POLYLINE
$NAME
obs_0760
$EPSILON
2
$POINTS
90
190
#POLYLINE
$NAME
obs_0770
$EPSILON
2
$POINTS
91
191
#POLYLINE
$NAME
obs_0780
$EPSILON
2
$POINTS
92
192
#POLYLINE
$NAME
obs_0790
$EPSILON
2
$POINTS
93
193
#POLYLINE
$NAME
obs_0800
$EPSILON
2
$POINTS
94
194
#POLYLINE
$NAME
obs_0810
$EPSILON
2
$POINTS
95
195
#POLYLINE
$NAME
obs_0820
$EPSILON
2
$POINTS
96
196
#POLYLINE
$NAME
obs_0830
$EPSILON
2
$POINTS
97
197
#POLYLINE
$NAME
obs_0840
$EPSILON
2
$POINTS
98
198
#POLYLINE
$NAME
obs_0850
$EPSILON
2
$POINTS
99
199
#POLYLINE
$NAME
obs_0860
$EPSILON
2
$POINTS
100
200
#POLYLINE
$NAME
obs_0870
$EPSILON
2
$POINTS
101
201
#POLYLINE
$NAME
obs_0880
$EPSILON
2
$POINTS
102
202
#POLYLINE
$NAME
obs_0890
$EPSILON
2
$POINTS
103
203
#POLYLINE
$NAME
obs_0900
$EPSILON
2
$POINTS
104
204
#POLYLINE
$NAME
obs_0910
$EPSILON
2
$POINTS
105
205
#POLYLINE
$NAME
obs_0920
$EPSILON
2
$POINTS
106
206
#POLYLINE
$NAME
obs_0930
$EPSILON
2
$POINTS
107
207
#POLYLINE
$NAME
obs_0940
$EPSILON
2
$POINTS
108
208
#POLYLINE
$NAME
obs_0950
$EPSILON
2
$POINTS
109
209
#POLYLINE
$NAME
obs_0960
$EPSILON
2
$POINTS
110
210
#POLYLINE
$NAME
obs_0970
$EPSILON
2
$POINTS
111
211
#POLYLINE
$NAME
obs_0980
$EPSILON
2
$POINTS
112
212
#POLYLINE
$NAME
obs_0990
$EPSILON
2
$POINTS
113
213
#POLYLINE
$NAME
obs_1000
$EPSILON
2
$POINTS
0
214
#POLYLINE
 $NAME
  bottom
 $POINTS
  0
  3
#POLYLINE
 $NAME
  top
 $POINTS
  1
  2
#POLYLINE
 $NAME 
  right
 $POINTS
  0
  1
#POLYLINE
 $NAME
  river
 $POINTS  
  13
  14
#STOP



----BEISPIEL FÜR EPSILON
#POLYLINE
 $NAME
  seepage_right
 $EPSILON
  1e-3
 $POINTS
  4
  6
  7
  5
  4