|------------------ Written with ogs5py ------------------|
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 5.779175081920754e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 2.9271739677050433e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 3.977948949017673e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.702947782927914e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.0010054419763711033
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 8.911650644583204e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.0013563443317574564
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 2.3852329813499206e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 4.610614466737147e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 2.2236118128991776e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 3.1794863579879726e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 6.103174355466686e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.0004870064137216337
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.00032116525945152834
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 4.5268031340302153e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.1124344870122469e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.5419845300275612e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.3571041440619675e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.4824107555343333e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.4894755061948226e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 2.1248516286672926e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.841617141614956e-07
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 1.120617392246864e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 3.274630998073443e-06
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.0007853216313151488
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 6.863753197045883e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 8.130045379911329e-07
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 2.5960670984395753e-05
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.0005701684552640682
#MEDIUM_PROPERTIES
  $GEOMETRY_DIMENSION
   2
  $STORAGE
   1 0.01
  $PERMEABILITY_TENSOR
   ISOTROPIC 0.00014568346816052057
#STOP
|-- Written with ogs5py (1.0.4) on: 2019-09-18_15-20-20 --|