#NUMERICS
$PCS_TYPE
  RICHARDS_FLOW
 $LINEAR_SOLVER 
  2 1 1e-10 5000 1 100 4
 $NON_LINEAR_ITERATION
  PICARD ERNORM 20 0 1e-6
 $ELE_MASS_LUMPING
  1
 $ELE_GAUSS_POINTS
  3
#STOP

------------------------------------------------------------------------------------------

----Picard:---------------------------

#NUMERICS
$PCS_TYPE
  RICHARDS_FLOW
 $LINEAR_SOLVER 
  2 1 1e-10 5000 1 100 4
 $NON_LINEAR_ITERATION
  PICARD ERNORM 20 0 1e-6
 $ELE_MASS_LUMPING
  1
 $ELE_GAUSS_POINTS
  3
#STOP


------------------------------------------------------------------------------------------
----Newton:---------------------------

#NUMERICS
$PCS_TYPE
  RICHARDS_FLOW
 $LINEAR_SOLVER 
  2 1 1e-10 5000 1 100 4
 $NON_LINEAR_SOLVER
; method error_tolerance max_iterations relaxation
  NEWTON   1.0e-01 1.0e-01            100             0
 $ELE_MASS_LUMPING
  1
 $ELE_GAUSS_POINTS
  3
#STOP


#STOP


------------------------------------------------------------------------------------------
BEISPIEL von MARC zu SEEPAGE

#NUMERICS
$PCS_TYPE
  RICHARDS_FLOW
 $LINEAR_SOLVER 
  2 1 1e-10 5000 1 100 4
 $NON_LINEAR_ITERATION
  PICARD ERNORM 20 0 1e-6
#STOP



------------------------------------------------------------------------------------------
BEISPIEL Transient inf. soil (Transient.*)
GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
 $PCS_TYPE
  RICHARDS_FLOW
 $ELE_UPWINDING
  0.5
 $ELE_MASS_LUMPING
  1
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  3 6    1.e-010         1000           1.0   101     4
 $NON_LINEAR_SOLVER 
; method error_tolerance max_iterations relaxation
  PICARD 1.0e-3          50             0.0
 $ELE_GAUSS_POINTS
  3
#STOP


BEISPIEL vz_model von Thomas geschickt:
GeoSys-NUM: Numerical Parameter ----------------------------------------
#NUMERICS
$PCS_TYPE
RICHARDS_FLOW
 $LINEAR_SOLVER 
; method error_tolerance max_iterations theta precond storage
  2 1    1.0e-014         10          1.0   100     4
  $NON_LINEAR_SOLVER
; method error_tolerance max_iterations relaxation
  NEWTON   1.0e-1 1.0e-1            10             0.0
; $ELE_GAUSS_POINTS  gauss punkte lösung stabiler, 3 punkte pro punkt im dreick
;  3
;$FEM_FCT	schneiden lösungen oben und unten ab
;0 0

MASS LUMPING MIT REIN NEHMEN!!!!!!!!!!
#STOP