#BOUNDARY_CONDITION
 $PCS_TYPE
  RICHARDS_FLOW
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE right
 $DIS_TYPE
  CONSTANT 10
 $PRESSURE_AS_HEAD
  1 1000
#STOP




------------------------------------------------------------------------------------------
---Beispiel: als Funktion
$GEO_TYPE
  POLYLINE right
$DIS_TYPE
  FUNCTION
  98100+-9810*z  ; 10m

---Beispiel: als Kurve
 $DIS_TYPE
  CONSTANT 539550
 $TIM_TYPE 
  CURVE 5

---Beispiel: als Gradient
 $PRIMARY_VARIABLE
  PRESSURE1
 $GEO_TYPE
  POLYLINE left
 $DIS_TYPE
  GRADIENT 55 0 9810 