#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2								; 2D Element
 $POROSITY
  1  0.428						; Porosity = Theta_Sat 
 $TORTUOSITY					; unnötig, eher bei MASS_TRANS or REACT_TRANS
  ISOTROPIC  1.000000e+000		
 $PERMEABILITY_TENSOR
  ISOTROPIC  	2e-12			
 $PERMEABILITY_SATURATION
  4  0.072 1.00  0.275
 $CAPILLARY_PRESSURE
  4 1.2
#STOP


#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2								; 2D Element
 $POROSITY
  1  0.428						; Porosity = Theta_Sat 
 $TORTUOSITY					; unnötig, eher bei MASS_TRANS or REACT_TRANS
  ISOTROPIC  1.000000e+000		
 $PERMEABILITY_TENSOR
  ISOTROPIC  	1e-11			
 $PERMEABILITY_SATURATION
  4 0.056  1.00  0.25			; VGM Rel_Res_Sat Rel_Sat_Sat m=1-1/n 
 $CAPILLARY_PRESSURE
  4 4.56	
#STOP

------------------------------------------------------------------------------------------
 
----Definition für Kurven:---------------------------
 $PERMEABILITY_SATURATION
 0 4
 $CAPILLARY_PRESSURE
 0 3
 
----Beispiel aus Benchmark---------------------------
Definition für van Genuchten VGM
 $PERMEABILITY_SATURATION
  4 0.056  1.00  0.25			; VGM Rel_Res_Sat Rel_Sat_Sat m=1-1/n 
 $CAPILLARY_PRESSURE
  4 4.56						; VGM alpha [1/m]


----mmp Silt nach Schaap 2005---------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2								; 2D Element
 $POROSITY
  1  0.428						; Porosity = Theta_Sat 
 $TORTUOSITY					; unnötig, eher bei MASS_TRANS or REACT_TRANS
  ISOTROPIC  1.000000e+000		
 $PERMEABILITY_TENSOR
  ISOTROPIC  	1e-11			
 $PERMEABILITY_SATURATION
  4  0.072 1.00  0.275
 $CAPILLARY_PRESSURE
  4 1.2
#STOP

----mmp Sand nach Schaap 2005---------------------------
#MEDIUM_PROPERTIES
 $GEOMETRY_DIMENSION
  2								; 2D Element
 $POROSITY
  1  0.396						; Porosity = Theta_Sat 
 $TORTUOSITY					; unnötig, eher bei MASS_TRANS or REACT_TRANS
  ISOTROPIC  1.000000e+000		
 $PERMEABILITY_TENSOR
  ISOTROPIC  	1e-11			
 $PERMEABILITY_SATURATION
  4  0.13 1.00  0.55
 $CAPILLARY_PRESSURE
  4 2.63
#STOP

mmp Sand nach Schaap 2005