GeoSys-PCS: Processes ------------------------------------------------
#PROCESS
 $PCS_TYPE
  RICHARDS_FLOW
 $TIM_TYPE
  STEADY
 $PRIMARY_VARIABLE
  PRESSURE1
 $RELOAD
  1 1
 $BOUNDARY_CONDITION_OUTPUT
#STOP

------------------------------------------------------------------------------------------





  $RELOAD
  1 1   ;schreibt zu jedem zeitschritt ein restart file, zweite 1: für jeden 1. zeitschritt
  $RELOAD
  2   liest restart file
  $RELOAD
  3 1 liest restart file und schreibt jeden zeitschritt